<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModPetActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtModNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"/>

        <EditText
            android:backgroundTint="@color/black"
            android:textColorHint="#757575"
            android:textColor="@color/black"
            android:id="@+id/cnombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="Nombre"
            />

        <EditText
            android:backgroundTint="@color/black"
            android:textColorHint="#757575"
            android:textColor="@color/black"
            android:id="@+id/ctipoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tipo"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:backgroundTint="@color/black"
            android:textColorHint="#757575"
            android:textColor="@color/black"
            android:id="@+id/csexoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sexo"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:backgroundTint="@color/black"
            android:textColorHint="#757575"
            android:textColor="@color/black"
            android:id="@+id/cfechanacMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Fecha de Nacimiento"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:backgroundTint="@color/black"
            android:textColorHint="#757575"
            android:textColor="@color/black"
            android:id="@+id/crazaMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Raza"
            android:inputType="textPersonName"
            android:minHeight="48dp" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/txturiimagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/cimagenMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:maxHeight="200dp"

            />

        <Button
            android:id="@+id/cambiarimagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="agregar Imagen"
            android:backgroundTint="@color/morado_app"/>

        <Button
            android:id="@+id/btCambiarMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Mascota"
            android:backgroundTint="@color/morado_app"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>