<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_pets"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="16dp"

    android:backgroundTint="@color/morado_app"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    >

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/iv_Mascota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="10dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tvnombreMascota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="Nombre"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>